# Yuenov-SDK

./: README.md  Yuenov-SDK.sln
Yuenov-ConsoleApp/: Program.cs  Yuenov-ConsoleApp.csproj
Yuenov-SDK/: Yuenov-SDK.csproj  YuenovClient.Api.cs  YuenovClient.Discovery.cs  YuenovClient.Shelf.cs  YuenovClient.Store.cs  YuenovClient.cs
Yuenov-SDK/Enums/: ChapterStatus.cs  DiscoveryType.cs  ResultCode.cs  SortType.cs
Yuenov-SDK/Models/Discovery/: BookListContainerBase.cs  ChannelRank.cs  ChannelResponse.cs  DiscoveryContainer.cs  DiscoveryPageResponse.cs  EndBookContainer.cs  RankContainer.cs  SpecialContainer.cs
Yuenov-SDK/Models/Response/: BookListPageResponse.cs  ChannelRankResponse.cs  ChannelResponse.cs  ChapterListResponse.cs  DiscoveryPageResponse.cs  EndBookResponse.cs  PageResponseBase.cs  RankResponse.cs  Response.cs  ResponseBase.cs  SearchBookResponse.cs  SpecialListResponse.cs  UpdateCheckResponse.cs
Yuenov-SDK/Models/Share/: Book.cs  Category.cs  Channel.cs  Chapter.cs  Rank.cs
Yuenov-SDK/Models/Shelf/: CheckUpdateItem.cs  SearchBookRequest.cs
Yuenov-SDK/Models/Store/: BookChapters.cs  BookDetail.cs  BookUpdateInfo.cs
